<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mr Watch</title>
	<link rel="stylesheet"  href="buyy.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>


	<div class="website">
	<div class="navigation">
		
		<a href="index.php"><img src="log3.jpg" class="logo"></a>

		<ul class="links"><b>
               <li><a href="index.php">home</a></li>
               <li><a href="buy.html">Buy</a></li>
               <li><a href="reg.php">sign in</a></li>
               <li><a href="about.html">About US</a></li></b>
          </ul>

	</div>
  <h2>SHOP NOW</h2>
     <div class="product">

     	<div class="content">
     		<img src="p11.png">
     		<h3>Rolex Classic</h3>
     		<h5>800$</h5>
         <a href="#"><button type="button"> BUY</button></a>

    </div>

         <div class="content">
     		<img src="p22.jpg">
     		<h3>G - Shock GX T5</h3>
     		<h5>200$</h5>

        <a href="#"><button type="button"> BUY</button></a>

     		

    </div>

    <div class="content">
     		<img src="p33.jpg">
     		<h3>Timax XM</h3>
     		<h5>450$</h5>

     	   <a href="#"><button type="button"> BUY</button></a>

    </div>
    <div class="content">
     		<img src="p44.jpg">
     		<h3>Timax T4</h3>
     		<h5>999$</h5>

     		<a href="#"><button type="button"> BUY</button></a>

    </div>
   

       <a href="index.php"><button class="next"> Previous</button></a>
        <a href="#"><button class="next2"> Next</button></a>

</div>


</body>
</html>

